<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Replace the URL with Real one-->
    <link rel="stylesheet" href="http://localhost:9000/css/test.css">
    <link rel="stylesheet" href="http://localhost:9000/css/bootstrap.css">
    <script src="http://localhost:9000/js/1.js"> </script>
</head>
<body>
    <p> Test Static Files Work!!!</p>
    <div id="mydiv">CSS FILE PATH WORK!!!</div>
</body>
</html>